<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <div class="name">
      <h1>Основы HTML</h1>
    </div>
    <div class="nav">
      <a class="active" href="#">Главный</a>
      <a href="#">Описание</a>
      <a href="#">Поддержка</a>
    </div>
    <div class="content">
      <h2 class="info">Кнопка</h2>
      <p>botton - тег кнопки.
      <br />
      class - Это атрибут в HTML.</p>
    </div>
  </div>
</body>
</html>
